# Chatbot_Omnicanal

./: pom.xml
src/main/java/pe/edu/upc/shadowchat/: ShadowchatApplication.java
src/main/java/pe/edu/upc/shadowchat/controllers/: AsesorDashboardController.java  AuthRecuperacionController.java  CategoriaController.java  ConversacionController.java  DashboardController.java  DocumentoController.java  EscalacionController.java  JwtAutenticationController.java  MarcaController.java  MediaController.java  ProductoController.java  TwilioWebhookController.java  UsuarioController.java
src/main/java/pe/edu/upc/shadowchat/dtos/: UsuarioDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/canal/: UsuarioCanalDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/conversacion/: ConversacionListDTO.java  MensajeRequestDTO.java  MensajeResponseDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/dashboard/: ComentarioGlobalDTO.java  ConvPorDiaDTO.java  DocumentoUsadoDTO.java  IntencionFrecuenteDTO.java  KpiDTO.java  PalabraFrecuenteDTO.java  SatisfaccionAsesorDTO.java  TokenConsumoDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/documento/: DocumentoListDTO.java  DocumentoUploadDTO.java  FragmentoPreviewDTO.java  RagEstadisticasDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/escalacion/: AsignarAsesorDTO.java  EscalacionListDTO.java  EscalacionResumenDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/feedback/: FeedbackDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/fuenterespuesta/: FuenteRespuestaDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/producto/: ProductoDetalleDTO.java  ProductoFiltroDTO.java  ProductoFormDTO.java  ProductoListDTO.java
src/main/java/pe/edu/upc/shadowchat/dtos/usuario/: AsignarRolDTO.java  UsuarioAdminDTO.java  UsuarioPerfilDTO.java  UsuarioRegistroDTO.java  UsuarioStatsDTO.java
src/main/java/pe/edu/upc/shadowchat/entities/: Canal.java  Categoria.java  Conversacion.java  DocumentoConocimiento.java  Escalacion.java  Feedback.java  FragmentoConocimiento.java  FuenteRespuesta.java  Marca.java  Mensaje.java  Producto.java  Rol.java  TokenRecuperacion.java  Usuario.java  UsuarioCanal.java
src/main/java/pe/edu/upc/shadowchat/repositories/: CanalRepository.java  CategoriaRepository.java  ConversacionRepository.java  DocumentoConocimientoRepository.java  EscalacionRepository.java  FeedbackRepository.java  FragmentoConocimientoRepository.java  FuenteRespuestaRepository.java  MarcaRepository.java  MensajeRepository.java  ProductoRepository.java  RolRepository.java  TokenRecuperacionRepository.java  UsuarioCanalRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upc/shadowchat/securities/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/shadowchat/serviceImplements/: AuthRecuperacionServiceImplement.java  CanalServiceImplement.java  CategoriaServiceImplement.java  ConversacionServiceImplement.java  DocumentoConocimientoServiceImplement.java  EscalacionServiceImplement.java  FeedbackServiceImplement.java  FragmentoConocimientoServiceImplement.java  FuenteRespuestaServiceImplement.java  JwtUserDetailsService.java  MarcaServiceImplement.java  MensajeServiceImplement.java  OpenAiServiceImplement.java  ProductoServiceImplement.java  RagServiceImplement.java  RolServiceImplement.java  TwilioServiceImplement.java  UsuarioCanalServiceImplement.java  UsuarioServiceImplement.java
src/main/java/pe/edu/upc/shadowchat/serviceInterfaces/: IAuthRecuperacionService.java  ICanalService.java  ICategoriaService.java  IConversacionService.java  IDocumentoConocimientoService.java  IEscalacionService.java  IFeedbackService.java  IFragmentoConocimientoService.java  IFuenteRespuestaService.java  IMarcaService.java  IMensajeService.java  IOpenAiService.java  IProductoService.java  IRagService.java  IRolService.java  ITwilioService.java  IUsuarioCanalService.java  IUsuarioService.java
src/main/java/pe/edu/upc/shadowchat/util/: CORS.java  ConversacionInactivaScheduler.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/shadowchat/: ShadowchatApplicationTests.java
